\relax 
\citation{Robert_thesis}
\citation{Akle_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and preliminaries}{1}}
\citation{Akle_thesis}
\citation{CVX}
\newlabel{K_exp=K0_exp_union_something}{{3}{2}}
\newlabel{conjugate_of_LHSCB_is_LHSCB_for_dual}{{5}{2}}
\citation{Akle_thesis}
\newlabel{barriers_for_linear_and_lorentz_cone}{{6}{3}}
\citation{Boyd_Vander_Convex_Opt_Book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard forms of conic programming}{4}}
\citation{SDPT3_2010}
\citation{CVX}
\citation{Freund_behavior_HSD}
\citation{Freund_behavior_HSD}
\citation{SDPT3_2010}
\newlabel{KKT_for_PD}{{1}{5}}
\newlabel{properties_HSD}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A homogeneous interior-point algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{6}}
\citation{Akle_thesis}
\citation{Akle_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A typical iteration}{7}}
\newlabel{A_typical_iteration}{{3.2}{7}}
\newlabel{predictor_system_1}{{2}{7}}
\newlabel{predictor_system_2}{{3}{7}}
\newlabel{predictor_system_3}{{4}{7}}
\newlabel{G_bar_etc_predictor_system_def}{{5}{7}}
\newlabel{combined_system_1}{{6}{8}}
\newlabel{combined_system_2}{{7}{8}}
\newlabel{combined_system_3}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Termination conditions}{8}}
\citation{Skarjaa_and_Ye}
\citation{Skarjaa_and_Ye}
\@writefile{toc}{\contentsline {section}{\numberline {A}A simplified homogeneous self-dual model}{9}}
\newlabel{properties_SHSD}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initialization}{9}}
\citation{Skarjaa_and_Ye}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A typical iteration}{10}}
\newlabel{shsd_predictor_system}{{9}{10}}
\newlabel{G_bar_etc_def}{{10}{10}}
\newlabel{shsd_corrector_direction}{{11}{10}}
\newlabel{G_Bar_etc_2}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Termination conditions}{11}}
\newlabel{P_termination}{{13}{11}}
\newlabel{D_termination}{{14}{11}}
\newlabel{A_termination}{{15}{11}}
\newlabel{G_termination}{{16}{11}}
\newlabel{T_terminal}{{17}{11}}
\bibdata{references}
\bibcite{Boyd_Vander_Convex_Opt_Book}{1}
\bibcite{Robert_thesis}{2}
\bibcite{Freund_behavior_HSD}{3}
\bibcite{Akle_thesis}{4}
\bibcite{Skarjaa_and_Ye}{5}
\bibcite{SDPT3_2010}{6}
\bibcite{CVX}{7}
\bibstyle{plain}
