\relax 
\citation{Robert_thesis}
\citation{Akle_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and preliminaries}{1}}
\citation{Akle_thesis}
\newlabel{K_exp=K0_exp_union_something}{{3}{2}}
\citation{CVX}
\citation{Akle_thesis}
\newlabel{conjugate_of_LHSCB_is_LHSCB_for_dual}{{5}{3}}
\newlabel{barriers_for_linear_and_lorentz_cone}{{6}{3}}
\citation{Boyd_Vander_Convex_Opt_Book}
\citation{SDPT3_2010}
\citation{CVX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard forms of conic programming}{5}}
\newlabel{KKT_for_PD}{{1}{5}}
\citation{Freund_behavior_HSD}
\citation{Freund_behavior_HSD}
\citation{SDPT3_2010}
\newlabel{properties_HSD}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A homogeneous interior-point algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{7}}
\citation{Akle_thesis}
\citation{Robert_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A typical iteration}{8}}
\newlabel{A_typical_iteration}{{3.2}{8}}
\newlabel{predictor_system_1}{{2}{8}}
\newlabel{predictor_system_2}{{3}{8}}
\newlabel{predictor_system_3}{{4}{8}}
\newlabel{G_bar_etc_predictor_system_def}{{5}{9}}
\newlabel{combined_system_1}{{6}{9}}
\newlabel{combined_system_2}{{7}{9}}
\newlabel{combined_system_3}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Termination conditions}{9}}
\citation{Skarjaa_and_Ye}
\citation{Skarjaa_and_Ye}
\@writefile{toc}{\contentsline {section}{\numberline {A}A simplified homogeneous self-dual model}{10}}
\newlabel{properties_SHSD}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initialization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A typical iteration}{11}}
\newlabel{shsd_predictor_system}{{9}{11}}
\newlabel{G_bar_etc_def}{{10}{11}}
\citation{Skarjaa_and_Ye}
\newlabel{shsd_corrector_direction}{{11}{12}}
\newlabel{G_Bar_etc_2}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Termination conditions}{12}}
\newlabel{P_termination}{{13}{12}}
\newlabel{D_termination}{{14}{12}}
\newlabel{A_termination}{{15}{12}}
\newlabel{G_termination}{{16}{12}}
\newlabel{T_terminal}{{17}{12}}
\bibdata{references}
\bibcite{Boyd_Vander_Convex_Opt_Book}{1}
\bibcite{Robert_thesis}{2}
\bibcite{Freund_behavior_HSD}{3}
\bibcite{Akle_thesis}{4}
\bibcite{Skarjaa_and_Ye}{5}
\bibcite{SDPT3_2010}{6}
\bibcite{CVX}{7}
\bibstyle{plain}
