\relax 
\citation{Robert_thesis}
\citation{Akle_thesis}
\citation{Boyd_Vander_Convex_Opt_Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and preliminaries}{1}}
\citation{Akle_thesis}
\citation{CVX}
\newlabel{K_exp=K0_exp_union_something}{{1}{2}}
\newlabel{conjugate_of_LHSCB_is_LHSCB_for_dual}{{2}{2}}
\newlabel{barriers_for_linear_and_lorentz_cone}{{3}{2}}
\citation{Akle_thesis}
\citation{Boyd_Vander_Convex_Opt_Book}
\@writefile{toc}{\contentsline {section}{\numberline {2}The standard form, homogeneous self-dual embedding and central path}{4}}
\citation{SDPT3_2010}
\citation{CVX}
\citation{Freund_behavior_HSD}
\citation{Freund_behavior_HSD}
\citation{Robert_thesis}
\newlabel{KKT_for_PD}{{1}{5}}
\newlabel{properties_HSD}{{7}{5}}
\citation{Akle_thesis}
\newlabel{x^plus_mu_g_dual_z_equals_0}{{1}{6}}
\newlabel{central^path_mu}{{2}{6}}
\newlabel{predictor_system_mu}{{3}{6}}
\newlabel{combined_system_mu}{{4}{6}}
\citation{SDPT3_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}A homogeneous interior-point algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{7}}
\citation{SDPT3_2010}
\citation{Skarjaa_and_Ye}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A typical iteration}{8}}
\newlabel{A_typical_iteration}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Termination conditions}{8}}
\newlabel{P_termination}{{5}{9}}
\newlabel{D_termination}{{6}{9}}
\newlabel{A_termination}{{7}{9}}
\newlabel{G_termination}{{8}{9}}
\newlabel{T_terminal}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling with the exponential cone}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portfolio optimization based on satisficing measure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex approximation of chance constrained problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum likelihood estimation in customer choice model}{9}}
\bibdata{references}
\bibcite{Boyd_Vander_Convex_Opt_Book}{1}
\bibcite{Robert_thesis}{2}
\bibcite{Freund_behavior_HSD}{3}
\bibcite{Akle_thesis}{4}
\bibcite{Skarjaa_and_Ye}{5}
\bibcite{SDPT3_2010}{6}
\bibcite{CVX}{7}
\bibstyle{plain}
