\beamer@slide {satisficing_original}{10}
\beamer@slide {epsm_std_form_minimization}{11}
\beamer@slide {investment_problem}{16}
\beamer@slide {Bernstein_approx_direct_form}{20}
\beamer@slide {reformulated_std_conic_form}{21}
\beamer@slide {robust_choice_model_max_min}{29}
\beamer@slide {robust_choice_dual_convex}{30}
\beamer@slide {KKT_for_PD}{36}
\beamer@slide {P_termination}{40}
\beamer@slide {D_termination}{40}
\beamer@slide {A_termination}{40}
\beamer@slide {G_termination}{40}
\beamer@slide {T_terminal}{40}
