This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipm_exp_cone_paper_preliminary_draft.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "CVX" isn't style-file defined
--line 32 of file references.bib
Warning--entry type for "SDPT3_2010" isn't style-file defined
--line 50 of file references.bib
Warning--empty journal in Freund_behavior_HSD
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5156 characters,
and the built_in function-call counts, 1759 in all, are:
= -- 163
> -- 72
< -- 1
+ -- 31
- -- 22
* -- 96
:= -- 312
add.period$ -- 19
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 153
format.name$ -- 22
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 85
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 70
(There were 3 warnings)
