\begin{thebibliography}{1}

\bibitem{Boyd_Vander_Convex_Opt_Book}
S.~Boyd and L.~Vandenberghe.
\newblock {\em Convex Optimization}, chapter~5.
\newblock Cambridge University Press, 2009.

\bibitem{Calafiore_and_Campi}
G.~Calafiore and M.~C. Campi.
\newblock The scenario approach to robust control design.
\newblock {\em IEEE Transactions on Automatic Control}, 51:742–753, 2006.

\bibitem{Robert_thesis}
P.~R. Charles.
\newblock {\em Cones and interior-point algorithms for structured convex
  optimization involving powers and exponentials}.
\newblock PhD thesis, Universite catholique de Louvain and Ecole Polytechnique
  de Louvain, 2007.

\bibitem{Yuan_Gao_note}
Y.~Gao.
\newblock Design and implementation of a homogeneous interior-point method for
  conic programming involving exponential cone constraints, 2016.

\bibitem{Nemirovsky_and_Shapiro}
A.~Nemirovski and A.~Shapiro.
\newblock Convex approximation of chance constrained programs.
\newblock {\em SIAM Journal on Optimization}, 17(4):969--996, 2006.

\bibitem{SDPT3_2010}
K.C. Toh, M.J. Todd, and R.H. T\"{u}t\"{u}nc\"{u}.
\newblock On the implementation and usage of sdpt3 – a matlab software
  package for semidefinite-quadratic-linear programming, version 4.0.

\end{thebibliography}
