\relax 
\citation{Robert_thesis}
\citation{Boyd_Vander_Convex_Opt_Book}
\citation{Yuan_Gao_note}
\citation{Yuan_Gao_note}
\citation{SDPT3_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and preliminaries}{1}}
\newlabel{K_exp=K0_exp_union_something}{{1}{1}}
\citation{Nemirovsky_and_Shapiro}
\@writefile{toc}{\contentsline {section}{\numberline {2}The standard conic form}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex aproximation of chance constrained problems}{2}}
\newlabel{chance_constrained_general}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario approach}{2}}
\citation{Calafiore_and_Campi}
\citation{Nemirovsky_and_Shapiro}
\citation{Nemirovsky_and_Shapiro}
\newlabel{Scenario_problem_N}{{2}{3}}
\newlabel{Choose_N_sample_size}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bernstein approach}{3}}
\newlabel{Section_Bernstein_general}{{3.2}{3}}
\newlabel{Bernstein_m_1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The model}{3}}
\newlabel{the_model_description}{{3.3}{3}}
\newlabel{investment_problem}{{5}{3}}
\citation{Nemirovsky_and_Shapiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discretizing the log-normal random variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bernstein approximation}{5}}
\newlabel{Bernstein_approx_direct_form}{{6}{5}}
\newlabel{Bernstein_approx_eq_form_1}{{7}{5}}
\newlabel{reformulated_std_conic_form}{{8}{6}}
\citation{Nemirovsky_and_Shapiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numerical experiment}{7}}
\newlabel{nominal_problem}{{9}{7}}
\bibdata{references}
\bibcite{Boyd_Vander_Convex_Opt_Book}{1}
\bibcite{Calafiore_and_Campi}{2}
\bibcite{Robert_thesis}{3}
\bibcite{Yuan_Gao_note}{4}
\bibcite{Nemirovsky_and_Shapiro}{5}
\bibcite{SDPT3_2010}{6}
\bibstyle{plain}
